{
  "name": "massonwb",
  "version": "1.0.0",
  "main": "./server/server.js",
  "dependencies": {
    "ajax": "0.0.4",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "nodemon  --ignore data/ --ignore client/ ./server/server.js"
  },
  "author": "GregoireTech",
  "license": "MIT"
}
