{
  "name": "whiteboard",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "GregoireTech",
  "license": "MIT"
}
